<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width", initial-scale="1.0">
<title>Home Page</title>
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

header{
z-index: 999;
position: absolute;
top:0;
left:0;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px;
transition: 0.5s ease;
}

header .brand{
margin-bottom: 1px;
position: absolute;
height: auto;
left: 0px;
width: 200px;
}

header .navigation{
    position: relative;
}

header  .navigation  .navigation-items a{
position: relative;
color: #f7f1f1;
font-size: 1.3em;
font-weight: 500;
text-decoration: none;
margin-left: 30px;
margin-bottom: 30px;
transition: 0.3s ease;
}

header  .navigation  .navigation-items a:before{
content: '';
position: absolute;
background: #031a5b;
width:0;
height: 3px;
bottom: 0;
left: 0;
transition: 0.3s ease;
} 

header  .navigation  .navigation-items a:hover:before{
width: 100%;
}

section {
padding: 100px 200px;
}

.home{
position: relative;
width: 100%;
min-height: 100vh;
display: flex;
justify-content: flex-end;
flex-direction: column;
background-color: #000;
}

.home::before{
z-index: 777;
content:'' ;
position: absolute;
background: rgba(22, 20, 20, 0.3);
width:100%;
height: 100%;
top: 0;
left: 0;
}

.home .content{
z-index: 888;
color: #fff;
width:70%;
margin-top: 50px;
display: none;
}

.home .content.active {
display: block;

}

.home .content h1{
font-size: 4em;
font-weight: 900;
text-transform: uppercase;
letter-spacing: 5px;
line-height: 75px;
margin-bottom: 40px;
}

.home .content p{
margin-bottom: 65px;
}

.home .content a{
background: #f7f1f1;
padding: 5px 10px;
color: rgb(94, 152, 222);
font-size: 1.1em;
font-weight: 500;
text-decoration: none;
border-radius: 2px;
}

.home .media-icons{
z-index: 888;
position: absolute;
right: 30px;
display: flex;
flex-direction: column;
transition: o.5s ease;
}

.home .media-icons a{
color: #fff;
font-size: 1.6em;
transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
margin-bottom: 30px;
}

.home .media-icons a:hover{
transform: scale(1.3);
}

.home video{
z-index: 000;
position: absolute;
top:0;
left: o;
width:100%;
height: 100%;
object-fit: cover;
}

.container {
  position: relative;
  text-align: center;
  color: #ccc;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider-navigation{
z-index: 888;
position: relative;
display: flex;
justify-content: center;
align-items: center;
transform: translateY(80px);
margin-bottom: 12px;
}

.slider-navigation .nav-btn{
width: 12px;
height: 12px;
background: #f2ecec;
border-radius: 50%;
cursor: pointer;
box-shadow: 0 0 2px rgba(235, 235, 238, 0.5);
transition: o.3s ease;
}

.slider-navigation .nav-btn.active{
    background: #2696E9;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
} 

.video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}



@media(max-width:1040px){
header{
padding: 12px 20px;
}

section{
padding: 100px 20px;
}

.home .media-icons{
right:15px;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header .navigation{
position: fixed;
width: 100%;
height: 100vh;
top: 0;
left: 0;
display: flex;
justify-content:;
align-items:center;
background: rgba(1, 1, 1, 0.5);
}

header .navigation .navigation-items a{
color: #797171;
font-size: 1.2em;
margin: 20px;
}

header .navigation .navigation-items a::before{
background: #901313;
height: 5px;
}
     
.menu-btn{
background: url(menu.png) no-repeat;
background-size: 30px;
background-color: aliceblue;
background-position: center;
width:20px;
height: 20px;
cursor: pointer;
transition: 0.3s ease;
}

.menu-btn .active{
z-index: 999;
background: url(close.png)no-repeat;
background-size: 25px;
background-position: center;
transition: 0.3s ease;
} 
}


/* 
*{
     margin-bottom: 30px;
       padding: 0px;
       box-sizing: border-box;
    }  
              
   .blog-section{
       font-size: 40px;
       text-align: center;
       color: rgb(228, 226, 236);
       margin: 50px 10px;
       
   }
   
   .blog-cards{
       width: 80%;
       display: flex;
       justify-content: space-between;
       margin: auto;
       align-items: center;
   }
   
   .blog-card{
       display: flex;
       flex-direction: column;
       margin: 10px 10px;
       box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
       border-radius: 8px;
       overflow: hidden;
       background-color: rgb(46, 66, 82);
       transition: transform 0.4s ease ;
   }
   
   .blog-card{
       transform: translateY(-10px);
   }
   
   .blog-card img{
   width: 100%;
   height:auto;
   }
   
   .blog-content{
       padding: 20px;
   }
   
   .blog-content h5{
       font-size: 22px;
       margin-bottom: 10px;
   }
   
   .blog-content a{
    display: inline-block;
    padding: 2px 20px;
    font-size: 20px;
    background-color: #e0e09c;
    color: rgb(34, 8, 81);
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s ease;
}
   
   .blog-content a:hover{
       background-color: #67a1d1;
   }
   
   @media screen and (max-width: 768px){
       .blog-cards{
           flex-direction: column;
       }
       .blog-card{
           margin: 20px 0px;
       }
       .blog image img{
           max-width: 100%;
       }
    } */

    
* {
box-sizing: border-box;
}
      
body {
background-color: #000;
padding: 20px;
font-family: Arial;
}
      
/* Center website */
.main {
max-width: 1000px;
margin-bottom: 10px;
margin: auto;
}
      
h1 {
font-size: 50px;
word-break: break-all;
}
      
.row {
margin: 10px -16px;
}
      

.row,
.row > .column {
padding: 15px;
}
      

.column {
float: left;
width: 33.33%;
display: none; /* Hide all elements by default */
}
      
/* Clear floats after rows */ 
.row:after {
content: "";
display: table;
clear: both;
}
      
      /* Content
      .content {
        background-color: white;
        padding: 10px;
      } */
      
/* The "show" class is added to the filtered elements */
.show {
display: block;
}
      
/* Style the buttons */
.btn {
border: none;
outline: none;
padding: 12px 16px;
background-color: rgb(233, 201, 201);
cursor: pointer;
}
      
.btn:hover {
background-color: #dfbcd6;
}
      
.btn.active {
background-color: #666;
color: white;
}
    
.column a{
display: inline block;
padding: 2px 20px;
font-size: 20px;
background-color: #fff;
color: rgb(34, 8, 81);
text-decoration: none;
border-radius: 5px;
justify-content: center;
align-items: center;
transition: 0.3s ease;
}
    
.column a:hover{
background-color: #ecf02b;
}
    
    hr {
width:90%;
border:0;
border-bottom:2px solid #696969;
margin:20px auto;
}

*{
margin:0;
padding:0;
font-family:Arial;
box-sizing:border-box;


}

.footer{
width:100%;
position:absolute;
bottom:0;
background:#0e0f45;
color:#dedce4;
padding:100px 0 30px;
border-top-left-radius:125px;
font-size:13px;
line-height:20px;
}

.row {
width:85%;
margin:auto;
display:flex;flex-wrap:wrap;
align-items:flex-start;
justify-content:space-between;
}

.col {
flex-basis:20%;
padding:10px;
}

.col:nth-child(2),.col:nth-child(3){
flex-basis:15%;
}

.col h3 {
width:fit-content;
margin-bottom:40px;
position:relative;
color: #ede8ef;
}

ul li {
list-style:none;
margin-bottom:12px;
}

ul li a {
text-decoration:none;
color:#f3eded;
}

ul li p {
text-decoration:none;
color:#bdcd94;
}

form {
padding-bottom:15px;
display:flex;
align-items:center;
justify-content:space-between;
border-bottom:1px solid #ccc;
margin-bottom:50px;
}

form input {
width:100%;
background:transparent;
color:#ccc;
border:0;
outline:none;
}

form button {
background:transparent;
border:0;
outline:none;
cursor:pointer;
}

form button .fas{
font-size:15px;
color:#ccc;
}

social-icons {
 margin-top:30px;
}

.social-icons i {
 font-size:16px;
 margin:2px;
 cursor:pointer;
 color: #fff;
 }

hr {
width:90%;
border:0;
border-bottom:2px solid #696969;
margin:20px auto;
}

.copyright {
text-align:center;
color: #ebb5dc;
}

.underline {
width:100%;
height:4px;
background:#DC143C;
border-radius:3px;
position:absolute;
top:25px;
left:0;
}

.underline span{
width:15px;
height:100%;
background:#FFE4E1;
border-radius:3px;
position:absolute;
top:0;
left:10px;
animation:moving 2s linear infinite;
}

@keyframes moving {
0%{
   left:-20px;
}

100%{
   left:100px;
}
}


@media (max-width:700px){
footer {
   bottom:unset;
}
.col {
  flex-basis:100%;
}
.col:nth-child(2),.col:nth-child(3){
flex-basis:100%;
}
}

</style>
</head>

<body>
<header>
    <img src="img/logo.jpg" class="brand">
    <div class="menu-btn"></div>
    <div class="navigation">
        <div class="navigation-items">
            <a href="home.html">Home</a>
            <a href="new flip.html">Movies</a>
            <a href="theaters.html">Theater</a>
            <a href="contact new2.php">Contact Us</a>
        </div>
    </div>
</header>

<section class="home">
  <!-- <img src="movie popcorn.jpg">
  <div clss ="center">WELCOME</div> --> 

  <div class="container">
    <img src="img/movie popcorn.jpg">
    
      <h1><b>Welcome to CinemArt Movie Tickets Booking System</b></h1>
  </div>
  
   
    
  <div class="media-icons">
        <a href="https://www.facebook.com/profile.php?id=61551858415781&mibextid=ZbWKwL"><i class="fab fa-facebook" style="font-size:24px"></i></i></a>
        <a href="https://wa.me/+94769802944"><i class="fab fa-whatsapp" style="font-size:24px"></i></i></a>
        <a href="0719 388407"><i class="fa fa-phone" style="font-size:24px"></i></i></a>
    </div>

     
       
    </div> 
</section>

<script>
    const menuBtn = document.querySelector(".menu-btn");
    const navigation = document.querySelector(".navigation");


    menuBtn.addEventListener("click", () => {
        menuBtn.classList.toggle("active");
        navigation.classList.toggle("active");
    });

    const btns = document.querySelectorAll(".nav-btn");
    const slides = document.querySelectorAll(".video-slide");
    const contents = document.querySelectorAll(".content");
    
    var sliderNav =function(manual){
        btns.forEach((btn) => {
            btn.classList.remove("active");
        });

        slides.forEach((slide) => {
            slide.classList.remove("active");
        });

        contents.forEach((content) => {
            content.classList.remove("active");
        });

       btns[manual].classList.add("active");
       slides[manual].classList.add("active");
       contents[manual].classList.add("active");
    }

    //   slides.forEach((slide) =>{
    //     btn.classList.remove("active");
    //    });

    //     btns[manual].classList.add("active");
    //     slides[manual].classList.add("active");
    // }

    btns.forEach((btn, i) =>{
        btn.addEventListener("click", () =>{
        sliderNav(i);
        });
    });

    </script>
<hr>



<div class="main">
<div id="myBtnContainer">
      <!-- <button class="btn active" onclick="filterSelection('all')"> Show all Movies</button> -->
      <button class="btn" onclick="filterSelection('Now Showing')"> Now Showing Movies</button>
      <button class="btn" onclick="filterSelection('Up Comming')"> Up Comming Movies</button>
      </div>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column Now Showing">
        <div class="content">
          <img src="img/kathuru mithuru.jpg" alt="Movie" style="width:100%">
          <h4>කතුරු මිතුරු</h4>
          <a href="kathurubook.html">Buy Tickets</a>
        </div>
      </div>

      <div class="column Now Showing Movies">
        <div class="content">
        <img src="img/asu.jpg" alt="Movie" style="width:100%">
          <h4>Asu</h4>
          <a href="asubook.html">Buy Tickets</a>
        </div>
      </div>

      <div class="column Now Showing Movies">
        <div class="content">
        <img src="img/soppana.jpg" alt="Movie" style="width:100%">
          <h4>Soppana Sundhari</h4>
          <a href="soppanabook.html">Buy Tickets</a>
        </div>
      </div>

      <div class="column Now Showing Movies">
        <div class="content">
        <img src="img/exorcist.jpg" alt="Movie" style="width:100%">
          <h4>The Exorcist Believer</h4>
          <a href="exorcistbook.html">Buy Tickets</a>
        </div>
      </div>

      <div class="column Now Showing Movies">
        <div class="content">
        <img src="img/chandramukhi new.jpg" alt="Movie" style="width:100%">
          <h4>Chandramukhi 2</h4>
          <a href="chandramukhibook.html">Buy Tickets</a>
        </div>
      </div>
      <div class="column Now Showing Movies">
        <div class="content">
        <img src="img/800 new.jpeg" alt="Movie" style="width:100%">
          <h4>800 Tamil</h4>
          <a href="800tamilbook.html">Buy Tickets</a>
        </div>
      </div>
      
      <div class="column Now Showing Movies">
        <div class="content">
        <img src="img/800 new.jpeg" alt="Movie" style="width:100%">
          <h4>800 Sinhala</h4>
          <a href="800tamilbook.html">Buy Tickets</a>
        </div>
      </div>

      <div class="column Now Showing Movies">
        <div class="content">
        <img src="img/ratham new.jpg" alt="Movie" style="width:100%">
          <h4>Ratham</h4>
          <a href="rathambook.html">Buy Tickets</a>
        </div>
      </div>
    
      <div class="column Now Showing Movies">
        <div class="content">
        <img src="img/img 8.jpg" alt="Movie" style="width:100%">
          <h4>Jawan-Hindi</h4>
          <a href="jawanbook.html">Buy Tickets</a>
        </div>
      </div>
    
      <div class="column Now Showing Movies">
        <div class="content">
        <img src="img/img 4.jpg" alt="Movie" style="width:100%">
          <h4>කදිරදිව්‍යරාජ</h4>
          <a href="kadirabook.html">Buy Tickets</a>
        </div>
      </div>
      
    
    
      
      
      <div class="column Up Comming">
        <div class="content">
          <img src="img/aquaman.jpg" alt="Movie" style="width:100%">
          <h4>Aquaman and the Lost Kingdom</h4>
          <a href=""> Tickets Not Available</a>
          
        </div>
      </div>

      <div class="column Up Comming">
        <div class="content">
          <img src="img/leo new.jpg" alt="Movie" style="width:100%">
          <h4>Leo</h4>
          <a href=""> Tickets Not Available</a>
          
        </div>
      </div>
      
    
      
    <!-- END GRID -->
    </div>
    
    <!-- END MAIN -->
    </div>
    
    <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btn = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      
    }btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
    })
    </script>

<hr>


<footer>
<body>

<div class="row">
    <div class="col">
        <h3>About<div class="underline"><span></span></div></h3>
        <!-- <img src="logo.jpg"> -->
        <p style="color: antiquewhite;"><strong>CinemArt</strong> is a Online Movie Tickets Booking System. Here customer's can easily book tickets from anywhere through the internet. </p>
    </div>


 <div class="col">
   
<h3>Useful Links<div class="underline"><span></span></div></h3>
<ul>
<li><a href="home.html"><Useful Links>Home</Useful Links></a></li>
 <li><a href="privacy.html"><Useful Links>Privacy</Useful Links></a></li>
 </ul>
</div>

 


<div  class="col">
<h3>Newsletter<div class="underline"><span></span></div> </h3>
<form>
   <input type="Email"  placeholder="Your Email Address" required>
   <br>
   <button type="submit"><i class="fas fa-arrow-right"></i></button>
   </form>
</div>
  
<div  class="col">
<h3>Contact<div class="underline"><span></span></div></h3>
<ul>
   <li><p>Email: <a href="mailto:cinemartofficial16@gmail.com" target="_top">cinemartofficial16@gmail.com</p></a></li><br>
   <li><p>Tel: <a href="tel:0252 547 619" target="_top">0252 547 619</p></a></li><br>
   <li><p>Address: <a href="address:Main Street,Kahatagasdigiliya target=_top">Main Street,Kahatagasdigiliya</p></a></li><br>
   </ul>
   </div>
 
<div  class="col"> 
<h3>Follow Us<div class="underline"><span></span></div></h3>  
<div class="social-icons">
<a href="https://www.facebook.com/profile.php?id=61551858415781&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
<a href="https://wa.me/+94769802944"  target="_blank"><i class="fa fa-whatsapp"></a></i>
<a href="tel:0719 388407"><i class="fa fa-phone"></a></i>
<a href="tel:0252 547 619"><i class="fa fa-tty"></a></i>
</div>
</div>
</div>


<hr>


<p class="copyright"> &copy;All Copyright Received by CinemArt 2023</p>
</footer>

   

</body>
</body>
</html>