<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive flip image</title>
    <style>

/* @import url('https://fonts.googleapis.com/css?family=Raleway');

* {
    font-family: Raleway;
}

html {
    background-color: #DFDFDF;
} */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to left, rgb(17, 22, 70), rgb(6, 66, 81));
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
    font-size: 12px;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 23px;
}

.navbar-links li:hover {
    background-color: #090338;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 1000px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;       

*{
    font-family: Raleway;
}

html {
    background-color: #DFDFDF;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #03071d;
    color: rgb(13, 13, 13);
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: rgb(134, 224, 229);
    padding: 1rem;
    font-size: 30px;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 1000px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}


    body {
        background: linear-gradient(to left, rgb(17, 22, 70), rgb(6, 66, 81));
    }

    * {
        box-sizing: border-box;
    }

    .container {
        display: grid;
        width: 90%;
        margin: 40px auto;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    .front img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .container1 {
        position: relative;
    }

    .front h2 {
        position: absolute;
        top: 50%;
        left: 30%;
    }

    .back {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgb(6, 6, 6);
        color: #c7b18c;
        padding: 15px;
        transform: perspective(600px) rotateY(180deg);
        transition: transform .5s linear 0s;
        backface-visibility: hidden;
        border-radius: 10px
    }

    

    .front {
        color: white;
        transform: perspective(600px) rotateY(0deg);
        transition: transform .5s linear 0s;


    }

    .container1:hover>.front {
        transform: perspective(600px) rotateY(-180deg);
        cursor: pointer;
    }

    .container1:hover>.back {
        transform: perspective(600px) rotateY(0deg);
        cursor: pointer;


    }

    @media(max-width: 800px) {
        .container {
            grid-template-columns: repeat(2, 1fr);

        }
    }

    @media(max-width: 500px) {
        .container {
            grid-template-columns: repeat(1, 1fr);

        }
    }

</style>
</head>

<body>

 <nav class="navbar">
        <div class="brand-title"><em>CinemArt</em></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="new flip.html">Movies</a></li>
            <li><a href="theaters.html">Theater</a></li>
            <li><a href="contact new2.php">Contact Us</a></li>
          </ul>
        </div>
      </nav>

      <script>
const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})
      </script>

    <header>
        <h2 style="text-align: center;color: rgb(190, 193, 108);"><em>Now Showing Movies</em></h2>
    </header>
    <div class="container">
        <div class="container1">
            <div class="front">
                <img src="img/kathuru mithuru.jpg">
               </div>
            <div class="back">
                <h2>කතුරු මිතුරු</h2>
                <p><strong>Kathuru Mithuru</strong> is a 2023 Sri Lankan Sinhala Commedy Film.</p>
                <span class="fa fa-star checked"></span>
                <a href="kathuru.html">More Infor</a>
            </div>
        </div>

        <div class="container1">
            <div class="front">
                <img src="img/asu.jpg">
                </div>
            <div class="back">
                <h2>Asu</h2>
                <p><strong>Asu</strong> is a 2023 Sinhala Movie.</p>
                <a href="asumovie.html">More Infor</a>
            </div>
        </div>

        <div class="container1">
            <div class="front">
                <img src="img/soppana.jpg">
                </div>
            <div class="back">
                <h2>Soppana Sundhari</h2>
                <p><strong>Soppana Sundhari</strong> Soppana Sundari is a 2023 Indian Tamil-language black comedy-thriller film..</p>
                <a href="soppana.html">More Infor</a>
            </div>
        </div>

        <div class="container1">
            <div class="front">
                <img src="img/exorcist.jpg">
                </div>
            <div class="back">
                <h2>Exorcist Believer</h2>
                <p><strong>Exorcist Believer</strong> is a 2023 American supernatural horror film.</p>
                <a href="exorcist.html">More Infor</a>
            </div>
        </div>

        <div class="container1">
            <div class="front">
                <img src="img/chandramukhi.jpg">
                </div>
            <div class="back">
                <h2>Chandramukhi 2</h2>
                <p><strong>Chandramukhi 2</strong> is a Tamil language commedy horror movie.</p>
                <a href="chandramukhi.html">More Infor</a>
            </div>
        </div>
        <div class="container1">
            <div class="front">
                <img src="img/800 new.jpeg">
                </div>
            <div class="back">
                <h2>800 Tamil</h2>
                <p><strong>800 Tamil</strong> is a biopic of legendary Sri Lankan cricketer Muttiah Muralidaran.</p>
                <a href="800movie.html">More Infor</a>
            </div>
        </div>

        <div class="container1">
            <div class="front">
                <img src="img/800 new.jpeg">
                </div>
            <div class="back">
                <h2>800 Sinhala</h2>
                <p><strong>800 Tamil</strong> is a biopic of legendary Sri Lankan cricketer Muttiah Muralidaran.</p>
                <a href="800movie.html">More Infor</a>
            </div>
        </div>
       
        <div class="container1">
            <div class="front">
                <img src="img/ratham new.jpg">
               </div>
            <div class="back">
                <h2>Ratham</h2>
                <p><strong>Ratham</strong> is an aloof of publication who is forced to comback to his old workplace when a froend gets murdered by a crazy fan.</p>
                <a href="ratham.html">More Infor</a>
            </div>
        </div>

        <div class="container1">
            <div class="front">
                <img src="img/img 8.jpg">
               </div>
            <div class="back">
                <h2>Jawan-Hindi</h2>
                <p><strong>Jawan</strong> is a 2023 indian Hindi language action triller film.</p>
                <a href="jawan.html">More Infor</a>
            </div>
        </div>

         <div class="container1">
            <div class="front">
                <img src="img/img 4.jpg">
                </div>
            <div class="back">
                <h2>කදිරදිව්‍යරාජ</h2>
                <p><strong>Kadiradiwyaraja</strong> a Sri Lankan Sinhala language fantacy film.</p>
                <a href="kadiradiwyaraja.html">More Infor</a>
            </div>
        </div>

       
    </div>

<hr>
    <h2 style="text-align: center;color: rgb(106, 122, 136);"><em>Up Comming Movies</em></h2>
    <div class="container">
        <div class="container1">
            <div class="front">
                <img src="img/aquaman.jpg">
                </div>
            <div class="back">
                <h2>Aquaman and the Lost Kingdom</h2>
                <p><strong>Aquaman and the Lost Kingdom</strong> is an upcomming American superhero film.</p>
                <a href="aquaman.html">More Infor</a>
            </div>
        </div>

        <div class="container1">
            <div class="front">
                <img src="img/leo new.jpg">
               </div>
            <div class="back">
                <h2>Leo </h2>
                <p><strong>Leo</strong> is an upcomming Indian Tamil-language action thriller film directed by Lokesh Kanagaraj.</p>
                <a href="">More Infor</a>
            </div>
        </div>

</body>

</html>